.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url('https://res.cloudinary.com/dakjlrean/image/upload/v1718380533/wld7j3xxge9hflcupfzw.webp') no-repeat center center fixed;
  background-size: cover;
}

.sidebar {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--color-text-light);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px 0;
}

.nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: auto;
}

.nav a {
  color: var(--color-text-light);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.logoutButton {
  color: var(--color-text-light);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.logoutButton:hover {
  background-color: var(--color-coral);
}

.mainContent {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.bentoBox {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--color-text-light);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bentoBox:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.onlineUsers {
  margin-top: 2rem;
}

.onlineUsers ul {
  list-style: none;
  padding: 0;
}

.onlineUsers li {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .dashboard {
    flex-direction: row;
  }

  .sidebar {
    width: 250px;
    flex-direction: column;
    margin: 20px;
  }

  .nav {
    flex-direction: column;
    gap: 1rem;
  }

  .mainContent {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 767px) {
  .chatContainer {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 100%;
    margin: 0;
  }

  .mainContent {
    padding: 1rem;
  }

  .formContainer {
    width: 100%;
    padding: 1rem;
  }
}
