@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  padding: 15px;
  min-width: 300px;
}

.skillCard {
  padding: 20px;
  border-radius: 10px;
  color: var(--color-white);
  margin-bottom: 20px;
}

.home {
  padding: 1rem;
  color: var(--main-background-color);
  background: url('src/assets/images/homesectionbkg.webp') no-repeat center center fixed;
  background-size: cover;
  min-height: calc(100vh - 1.5rem);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  height: 100dvh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
}

.heroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 100%;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.title, .subtitle, .button {
  animation: slideUp 2s ease-out forwards;
}

.title {
  font-family: 'DM Serif Display', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  color: var(--main-background-color);
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--main-background-color);
  line-height: 1.5;
}

.button {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-sea-salt-text);
  background-color: var(--color-jet);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  align-self: center;
  margin-top: 2rem;
}

.button:hover {
  background-color: var(--color-gray);
}

.additionalSection {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 45%;
  color: var(--main-background-color);
  text-align: center;
}

.card h2 {
  color: var(--main-background-color);
}
@media (max-width: 768px) {
  .home {
    padding: 1rem;
  }

  .container {
    flex-direction: column;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .button {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    margin-top: 1rem;
  }

  .additionalSection {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }
}
